<?php
return array(
	
//DATAGRID
'Remove Order' => 'Quitar Orden',
'Remove Filters' => 'Quitar Filtros',
'Remove Filters &amp; Order' => 'Quitar Filtros y Orden',
'No records found' => 'No se han encontrado registros',
'Return' => 'Regresar',
'Next' => 'Siguiente',
'Last' => 'Último',
'First' => 'Primero',
'Previous' => 'Anterior',
'Apply Filter' => 'Aplicar Filtro',
'All' => 'Todo',
'Record saved' => 'Registro Añadido',
'Add Record' => 'Añadir Registro',
'Save' => 'Guardar',
'Cancel' => 'Cancelar',
'Are you sure?' => '¿Está seguro?',
'Validation failed' => 'Validación fallida',
'Actions' => 'Acciones',

//FORMS validaciones
'Value is required and can\'t be empty' => 'El valor es requerido y no puede estar vacío.',
'No record matching %value% was found' => 'No existe un registro con el valor %value%',
'A record matching %value% was found' => 'Ya existe un registro con el valor %value%.',
"'%value%' contains characters which are not digits; but only digits are allowed" => "'%value%' contiene caracteres los cuales no son dígitos; pero solo los dígitos están permitidos.",
"The token '%token%' does not match the given token '%value%'" => "El campo '%token%' no concuerda con el valor introducido '%value%'.",
"File '%value%' has a false extension" => "El fichero '%value%' tiene una extensión incorrecta",
"'%value%' does not appear to be an integer" => "'%value%' no parece que sea un valor entero.",
"File '%value%' was not uploaded" => "El archivo '%value%' no ha sido subido.",
"'%value%' is not less than '%max%'" => "'%value%' no es menor que '%max%'.",
"'%value%' is not greater than '%min%'" => "'%value%' no es mayor que '%min%'.",
"'%value%' is not between '%min%' and '%max%', inclusively" => "'%value%' no está entre '%min%' y '%max%', inclusive.",
"'%value%' does not match against pattern '%pattern%'" => "'%value%' no se encuentra dentro del patrón '%pattern%'",
"'%value%' contains non alphabetic characters" => "'%value%' contiene caracteres no alfabéticos.",
"Invalid type given, value should be a string" => "El tipo de dato introducido no es válido, el valor debe ser una cadena",
"'%value%' is less than %min% characters long" => "'%value%' es menor de %min% caracteres.",
"'%value%' is more than %max% characters long" => "'%value%' es mayor de %max% caracteres.",
"'%value%' was not found in the haystack" => "'%value%' no es un valor válido",
"The two given tokens do not match" => "Los dos valores introducidos no coinciden",

//form's labels
'<< remove' => '<< quitar',
'A o B o C, etc... AA, AB, AC, etc....' => 'A o B o C, etc... AA, AB, AC, etc....',
'Active in the Group' => 'Activo en el Grupo',
'Active' => 'Activo',
'Activity' => 'Actividades',
'add >>' => 'asignar >>',
'Add Category' => 'Añadir Categoria',
'Add Material' => 'Añadir Material',
'Add Material Expense' => 'Añadir Gasto de Material',
'Add Material Output' => 'Añadir Salida de Material',
'Add User' => 'Añadir Usuario',
'Add New' => 'Añadir Novedad',
'Admin' => 'Admin',
'All Cars' => 'Todos los Vehiculos',
'Assigned Cars' => 'Vehículos Asignados',
'Assigned Materials' => 'Materiales Asignados',
'Automatic Creation' => 'Creación Automática',
'Availability' => 'Disponibilidad',
'Batch' => 'Lote',
'Car' => 'Vehículo',
'Car Selection' => 'Selección del Vehículo',
'Category' => 'Categoría',
'Category\'s Material' => 'Material de la Categoría',
'Change Password' => 'Cambiar Contraseña',
'Comments' => 'Observaciones',
'Cost\'s Date' => 'Fecha del Gasto',
'Current Password' => 'Contraseña Actual',
'Data Category' => 'Datos de la Categoría',
'Date' => 'Fecha',
'Date of Manufacture' => 'Fecha de Fabricación',
'DNI' => 'DNI',
'DNI Column' => 'Columna DNI',
'Edit Availability' => 'Editar Disponibilidad',
'Employ' => 'Empleo',
'End Days Column' => 'Columna Días Fin',
'End Date' => 'Fecha Fin',
'Delete Image?' => '¿Eliminar Imagen?',
'Exercise' => 'Ejercicio',
'Flight Itinerary' => 'Itinerario del Vuelo',
'Format A-12345-A, Letter uppercase - hyphen- 5 digits - hyphen - Letter uppercase' => 'Formato A-12345-A, Letra mayúscula - guión - 5 dígitos - guión - Letra mayúscula.',
'General Information' => 'Datos Generales',
'Go to Next Step' => 'Ir al Siguiente Paso >>',
'Handed Weapon' => 'Arma Entregada',
'Handgun' => 'Arma Corta',
'Head of Unit' => 'Jefe Unidad',
'Image' => 'Imagen',
'In Rank Order' => 'Orden en el Escalafón',
'Inactive' => 'Inactivo',
'Indicative' => 'Indicativo',
'Information' => 'Información',
'Kraken\'s Options' => 'Opciones para Kraken',
'Login' => 'Login',
'Long Weapon' => 'Arma Larga',
'Main phone' => 'Teléfono principal',
'Material' => 'Material',
'Material Data' => 'Datos del Material',
'Materials assigned by default to register a user' => 'Materiales asignados por defecto al dar de alta un usuario',
'Materials that have been spent' => 'Materiales que se han gastado',
'Materials will be sorted by this column category' => 'Se ordenarán los materiales de la categoría por esta columna',
'Month' => 'Mes',
'Name' => 'Nombre',
'Narration of events' => 'Narración de los hechos:',
'New Password' => 'Nueva Contraseña',
'New Preview' => 'Previsualizar Novedad',
'None' => 'Ninguno',
'Number of characters to show reviews' => 'Número de caracteres a mostrar en comentarios',
'Only Digits' => 'Solo Dígitos. Mínimo 6 y máximo 8 dígitos.',
'Others' => 'Otros',
'Order Material by' => 'Ordenar Materiales por',
'Parent Category' => 'Categoria Padre',
'Parent Category where are ALL WEAPONS' => 'Categoria padre donde se encuentran TODAS LAS ARMAS',
'Password' => 'Contraseña',
'Personal Data' => 'Datos Personales',
'Physical Training' => 'Educación Física',
'Preview Verbal Information' => 'Previsualizar Información Verbal',
'Quadrant in Excel' => 'Cuadrante en Excel',
'Quadrant' => 'Cuadrante',
'Quantity' => 'Cantidad',
'Registration' => 'Matrícula',
'Repeat Password' => 'Repita Contraseña',
'Reports' => 'Informes',
'Reset Password?' => '¿Resetear la Contraseña?',
'Responsible' => 'Responsable',
'Reviews' => 'Comentarios',
'Role at Kraken' => 'Role en Kraken',
'Save' => 'Guardar',
'Save Car' => 'Guardar Vehículo',
'Save Material Output' => 'Guardar Salida de Material',
'Save Framework' => 'Guardar Encuadramiento',
'Save Verbal Information' => 'Guardar Información Verbal',
'Search Material' => 'Buscar Material',
'Secundary phone' => 'Teléfono secundario',
'Selected Cars' => 'Vehículos Seleccionados',
'Selected Material' => 'Material Seleccionado',
'Sender' => 'Emisor',
'Serial Number' => 'Número de Serie',
'Services' => 'Servicios',
'Size' => 'Talla',
'Squares' => 'Plazas',
'Start Date' => 'Fecha Inicio',
'Start Days Column' => 'Columna Días Inicio',
'Subject' => 'Asunto',
'Surname' => 'Apellidos',
'This will be the current DNI' => 'Será el dni actual.',
'TIP' => 'TIP',
'Update' => 'Actualizar',
'Upload quadrant according to the year and month' => 'Cargar el cuadrante acorde con el año y mes',
'User\'s List' => 'Listado Usuarios',
'User supplied materials' => 'Materiales Que Entrega',
'Year' => 'Año',

'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

//export pdf labels
'SERVICE ORDER' => 'ORDEN DE SERVICIO',
'UNIT' => 'UNIDAD',
'Date' => 'Fecha',
'Flight Itinerary' => 'Itinerario del Vuelo',
'TOTAL NUMBER OF WEAPONS' => 'NÚMERO TOTAL DE ARMAS',
'WEAPON TYPE AND SERIAL NUMBER' => 'TIPO DE ARMA Y NÚMERO DE SERIE',

'Supervised car' => 'Encuadramiento de vehículos',
'Distribution of personnel within the platoon' => 'Distribución del personal dentro del pelotón',
'Driver' => 'Conductor',
'Transmissions' => 'Transmisiones',
'Bocacha nº' => 'Bocacha nº',
'Shield nº' => 'Escudo nº',
'Ballistic Vest nº' => 'Chaleco Balístico nº',
'Long Weapon' => 'Arma Larga',
'Security' => 'Seguridad',
'He stays at the base' => 'Se queda en base',

//Layouts
'Service Weapons' => 'Servicio Armamento',
'G.R.S. 8 Canarias' => 'G.R.S. 8 Canarias',
'Kraken Edit Options' => 'Editar Opciones de Kraken',
'My Account' => 'Mi Cuenta',
'Home' => 'Inicio',
'Kraken Logout' => 'Salir de Kraken',

'Users' => 'Usuarios',
'Catalog' => 'Catálogo',
'Outputs' => 'Salidas',
'Costs' => 'Gastos',
'Counts' => 'Recuentos',
'News' => 'Novedades',
'Inf.Verbal' => 'Inf.Verbal',
'Notes (%1$s)' => 'Notas (%1$s)', //%2$s, %3$s, etc... en la misma frase a traducir.
'Frameworks' => 'Encuadramientos',
'SA-9' => 'SA-9',

//Pages
'Add Car' => 'Añadir Vehículo',
'Automatic Creation' => 'Creación Automática',
'Export to PDF' => 'Exportar a PDF',
'Leyend' => 'Leyenda',

//Mensajes
'%1\$s delete' => '%1|$s eliminado',
'%1\$s ranking has dropped from', '%1\$s ha bajado de escalafón',
'Image Removed' => 'Imagen Eliminada',
'Password changed' => 'Contraseña cambiada.',
'The current password you entered does not match the old password' => 'La contraseña actual que ha introducido no corresponde con la antigua contraseña',
'The user supplied materials have been added.' => 'Los Materiales que entrega el usuario han sido añadidos.',
'Tip or bad password. Format Tip (A12345A)' => 'Tip o contraseña incorrecta. Formato Tip (A12345A)',
'Unable to connect to the database. Please try again later.' => 'No se ha podido conectar a la base de datos. Por favor inténtelo más tarde.',
'Updated User' => 'Usuario actualizado',
'User created' => 'Usuario creado.',
'The materials have gone to the store' => 'Los materiales han vuelto al almacén',
'Unable to delete user' => 'No se ha podido eliminar el usuario',

//Images labels
'Delete User' => 'Eliminar Usuario',
'Edit User' => 'Editar Usuario',
'Inactive Users' => 'Usuarios Inactivos',
'Order Down' => 'Bajar Orden',
'Order Up' => 'Subir Orden',
'Set the User as Inactive in the Group' => 'Pasar el Usuario a Inactivo del Grupo',
'View Pictures' => 'Ver en formato Fotos',
'View List' => 'Ver en formato Lista',
'View All Status' => 'Ver Todos los Estados',
'View User' => 'Ver Usuario',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
)
?>