[production]
	Autoloadernamespaces[] = "Kraken_" ;Librería propia del proyecto 
	Autoloadernamespaces[] = "Bvb_" ;Datagrid
	Autoloadernamespaces[] = "ZFDebug_" ;Debug
	Autoloadernamespaces[] = "PHPExcel"
	Autoloadernamespaces[] = "Me_" ;Pruebas

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	phpSettings.date.timezone = "Atlantic/Canary"
	includePaths.library = APPLICATION_PATH "/../library"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	appnamespace = "Application"
	
	;resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	;resources.frontController.defaultModule = "default"
	;resources.modules[] = ""
	
	;pluginpaths.Kraken_Controller_Plugin = "Kraken/Controller/Plugin"
	resources.frontController.plugins.Auth = "Kraken_Controller_Plugin_Auth"
	resources.frontController.plugins.AutoBackupDb = "Kraken_Controller_Plugin_AutoBackupDb"
	resources.frontController.plugins.Navigation = "Kraken_Controller_Plugin_Navigation"
	
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
	
	resources.frontController.params.displayExceptions = 0
	resources.view[] =
	resources.view.doctype = "XHTML1_STRICT"
	
	resources.db.adapter = "pdo_mysql"
	resources.db.params.host = "127.0.0.1"
	resources.db.params.username = "root"
	resources.db.params.password = "macias"
	resources.db.params.dbname = "kraken"
	resources.db.params.charset = "utf8"
	resources.db.params.port = "3306"
	resources.db.isDefaultTableAdapter = true
	resources.db.backupDaysAuto = 10
	
	
	resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
	resources.layout.imagesWWW = "/images/layout/"
	resources.layout.images.usuarios = "/images/usuarios/"
	resources.layout.images.materiales = "/images/materiales/"
	resources.layout.images.categorias = "/images/categorias/"
	resources.layout.iconsWWW = "/images/layout/icons/"
	resources.layout.download.recuentoWWW = "/download/recuento/"
	resources.layout.download.backupWWW = "/download/backup/"
	resources.layout.download.usuarioWWW = "/download/usuario/"
	resources.layout.openAppInOtherWindow = 0
	
	
	resources.layout.imagesPath = "/opt/lampp/htdocs/kraken/public/images/"
	resources.layout.imagesExportTo = "/opt/lampp/htdocs/kraken/public/images/export/"
	resources.layout.js = '/opt/lampp/htdocs/kraken/public/js/'
	resources.layout.download.recuento = "/opt/lampp/htdocs/kraken/public/download/recuento/"
	resources.layout.download.backup = "/opt/lampp/htdocs/kraken/public/download/backup/"
	resources.layout.download.usuario = "/opt/lampp/htdocs/kraken/public/download/usuario/"
	resources.layout.private.dir = "/opt/lampp/htdocs/kraken/private/"
	resources.layout.private.cuadrante = "/opt/lampp/htdocs/kraken/private/cuadrante/"
	
	
	resources.layout.headTitle = "Servicio de Armamento"
	resources.layout.title = "Servicio de Armamento y Equipamiento Policial"
	resources.layout.unidad = "GRUPO DE RESERVA Y SEGURIDAD NUMERO 8"
	
	resources.layout.export.department = "S.A.E.P"
	resources.layout.export.title = "SERVICIO DE ARMAMENTO Y EQUIPAMIENTO POLICIAL"
	


[staging : production]

[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1
	resources.layout.openAppInOtherWindow = 0
